{
  "name": "pi-kimi-for-coding",
  "version": "0.1.0",
  "description": "Pi extension that adds Kimi For Coding OAuth support using the official device flow and Kimi-specific request behavior.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramarivera/pi-kimi-for-coding.git"
  },
  "homepage": "https://github.com/ramarivera/pi-kimi-for-coding#readme",
  "bugs": {
    "url": "https://github.com/ramarivera/pi-kimi-for-coding/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "kimi",
    "kimi-for-coding",
    "oauth",
    "device-flow"
  ],
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.68.1",
    "@mariozechner/pi-coding-agent": "^0.68.1",
    "@types/node": "^24.0.0",
    "bun-types": "^1.3.9",
    "typescript": "^5.9.0"
  }
}
